<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&family=Source+Code+Pro&family=Staatliches&display=swap"
        rel="stylesheet">
    <title>Jela</title>
    <style>
        * {
            margin: 0;
        }

        body {
            /* background-color: #eceeef; */
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            background-image: url(https://i.ibb.co/gPp2H0t/Asset-2.png);
            /* background-repeat: no-repeat; */
            background-size: cover;
            height: 500px;
            padding: 30px;
        }

        .logoSVG,img {
            /* padding: 10px; */
            width: 130px;
        }

        #content {
            width: 50%;
        }

        h1 {
            text-align: right;
            margin: 20px 0;
        }

        p {
            font-family: 'Source Code Pro';
            text-align: right;
            margin: 20px 0;
        }
    </style>

</head>

<body>
    <div class="logoSVG">
        <img src="https://i.ibb.co/ZXFLKM4/Asset-1-4x.png" alt="JELA LOGO">
    </div>
    <div id="content">
        <p>НАСИЧЕНА ЇЖА З ПЕЧІ НА ДРОВАХ</p>
        <p>
            Побудована софістикованими ентузіастами, справжніми любителями їжі, вина та пригод,
            а головне - професіоналами.
            Затишне місце з відкритою кухнею та великим ком'юніті столом, де гості можуть насолоджуватися і бути
            гіпнотизовані захоплюючою роботою кухарів.
        </p>
        <div>
            <p> Одеса,
                пр. Маяковського 8</p>
        </div>
    </div>
</body>

</html>